.paddingzero{    padding: 0px 5px !important;}
.imgblock{border-radius: 5px;}
.imgborder{ border: 1px solid #dcdcdc;}
.imgblock .timenew { position: absolute;right: -2px;bottom: 18px;font-size: 10px;background: #000;height: 15px;
width: 15px;border-radius: 50%;color: #fff;text-align: center;padding-top: 1px;}
.btnview{
    padding: 2px 20px;
    font-size: 11px;
    margin-top: 36px;
    position: fixed;
    left: 64%;
}
.modal-body {min-height: 200px;}
.min_block-height{min-height: 144px !important;}
.min_block-height .form-group {
    position: relative;
    margin-bottom: 10px;
    padding-bottom: 10px !important;;
}
.img_view_new img {
    border: 1px solid #c0c0c0;
    padding: 10px;
    border-radius: 5px;
    background: #f5f5f5;
}
.m-10{    margin-bottom: 10px;}
.timenew{
    position: absolute;
    right: 1px;
    bottom: 48px;
    font-size: 10px;
    background: #000;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    color: #fff;
    text-align: center;
    padding-top: 4px;
    cursor: pointer;
}
.img_view_new img:hover {
    box-shadow: 0 3px 2px #d0d0d0;
}