
<div class="breadcrumb">
    <h1>User Profile</h1>
    <ul>
        <li><a href="">Pages</a></li>
        <li>User Profile</li>
    </ul>
</div>

<div class="separator-breadcrumb border-top"></div>

<div class="card user-profile o-hidden mb-4">
    <div class="header-cover" style="background-image: url('assets/images/photo-wide-4.jpg')"></div>
    <div class="user-info">
        <img class="profile-picture avatar-lg mb-2" src="{{detail_Obj?.profile_img}}" alt="">
        <p class="m-0 text-24">{{detail_Obj?.title}} {{detail_Obj?.first_name}} {{detail_Obj?.last_name}}</p>
       
    </div>
    <div class="card-body">
        <ngb-tabset class="nav-center">
            <ngb-tab title="General" class="animate__animated animate__bounce animate__delay-2">
                <ng-template ngbTabContent>
                    <div class="col-md-12 tab-nav-1">
                        <div class="card">
                            <div class="card-body">
                                <div id="print-area">
                                    <h5 class="font-weight-bold">Interpreter Details</h5>
                                    <div class=" mb-2 border-top"></div>
                                    <div class="row mb-2">
                                        <div class="col-md-12 userstable mb-3">
                                             
                                            <table>
                                                <tbody>
                                                    <tr>
                                                        <td>Full Name</td>
                                                        <td>{{detail_Obj?.title}} {{detail_Obj?.first_name}} {{detail_Obj?.last_name}}</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Username</td>
                                                        <td>{{detail_Obj?.username}}</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Skype</td>
                                                        <td>{{detail_Obj?.skype}}</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Company Name</td>
                                                        <td>{{detail_Obj?.company_name}}</td>
                                                    </tr>
                                                    <tr >
                                                        <td>Email</td>
                                                        <td>{{detail_Obj?.email}}</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Mobile</td>
                                                        <td>{{detail_Obj?.mobile | mask: '(000) 000-0000'}}</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Gender</td>
                                                        <td>{{detail_Obj?.gender }}</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Other Gender</td>
                                                        <td>{{detail_Obj?.other_gender}}</td>
                                                    </tr>
                                                    <tr>
                                                        <td>International Phone No.</td>
                                                        <td>{{detail_Obj?.international_phone_no | mask: '(000) 000-0000'}}</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Date Of Birth</td>
                                                        <td>{{detail_Obj?.date_of_birth | date:'MM/dd/yyyy'}}</td>
                                                    </tr>
                                                   
                                                    <!-- <tr>
                                                        <td>Payment Benificiary</td>
                                                        <td>{{detail_Obj?.primay_lang_name}}</td>
                                                    </tr> -->
                                                    
                                                </tbody>
                                            </table>
                                        </div>
                                       
                                    </div>
                                  
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </ng-template>
            </ngb-tab>
            <!-- gokul code start  -->
            <ngb-tab title="Skills">
                <ng-template ngbTabContent>

                    <div class="col-md-12">
                        <div class="card mb-4">
                            <div class="card-body">
                                <form [formGroup]="langForm"> 
                                    <div class="row pri_lan">

                                        <div class="col-md-6 form-group mb-3">
                                            <label for="picker1">Primary Language</label>
                                            <select class="form-control"  (change)="onChange($event)"  formControlName="primary_language">
                                                <option value="">Select Language</option>
                                                <option *ngFor="let lan of language_Obj" [value]="lan.id">
                                                    {{lan.name}}
                                                 </option>
                                            </select>
                                            
                                        </div>
                

                                        <div class="col-md-6 form-group mb-3">
                                            <label for="Language">Secondary Language</label>
                                            <tag-input [formControl]="tagsCtrl2" class="new_sec" formControlName="secondary_language" [identifyBy]="'id'" [displayBy]="'name'" (onSelect)="onSelect($event)"
                                              theme="primary" placeholder="Secondary Language">
                                              <tag-input-dropdown [focusFirstElement]="true" [autocompleteItems]="language_Obj" displayBy="name" identifyBy="id">
                                              </tag-input-dropdown>
                                            </tag-input>
                                        </div>                                                      
                                    </div>
                                    
                                   <div class="form-group row">
                                        <div class="col-sm-12">
                                            <button type="button" (click)="add_language()" class="btn btn-primary">Save</button>
                                        </div>
                                    </div>
                                </form>
                                
                                <div class="row">
                                    <div class="col-md-3 form-group mb-3">
                                        <input type="checkbox" (click)="communityShow()" (change)="setCheck($event,'1')" class="mr-2" id="community-interpreting" name="vehicle1"
                                            value=" On Site">
                                        <label for="vehicle1"> Community Interpreting </label><br>
                                    </div>
        
                                    <div class="col-md-3 form-group mb-3">
                                        <input type="checkbox" (click)="conferenceShow()" (change)="setCheck($event,'2')" class="mr-2" id="conference-interpreter" name="vehicle1"
                                            value="OPI">
                                        <label for="vehicle1"> Conference Interpreter</label><br>
                                    </div>
                                    <div class="col-md-3 form-group mb-3">
                                        <input type="checkbox" (click)="certifiedShow()" (change)="setCheck($event,'3')" class="mr-2" id="court-certified" name="vehicle1"
                                            value="VRI">
                                        <label for="vehicle1">Court Certified </label><br>
                                    </div>
                                    <div class="col-md-3 form-group mb-3">
                                        <input type="checkbox" class="mr-2" (click)="courtShow()" id="court-credentialed" (change)="setCheck($event,'4')" name="vehicle1"
                                            value="VCI">
                                        <label for="vehicle1"> Court Credentialed</label><br>
                                    </div>
                                    
                                </div>



                                <div class="row">
                                    <div class="col-md-3 form-group mb-3">
                                        <input type="checkbox" class="mr-2" (click)="qualifiedShow()" id="equipment-qualified" (change)="setCheck($event,'equipment_qualified')" name="equipment_qualified" (change)="setCheck($event,'5')" value="1">
                                        <label for="vehicle1"> Equipment Qualified </label><br>
                                    </div>
                                    <div class="col-md-3 form-group mb-3">
                                        <input type="checkbox" (click)="legalShow()" class="mr-2" (change)="setCheck($event,'6')" id="legal" name="vehicle1"
                                            value="ASL">
                                        <label for="vehicle1"> Legal </label><br>
                                    </div>
        
                                    <div class="col-md-3 form-group mb-3">
                                        <input type="checkbox" (click)="simultShow()" class="mr-2" id="simultaneous" (change)="setCheck($event,'7')" name="vehicle1"
                                            value="ASL">
                                        <label for="vehicle1"> Simultaneous </label><br>
                                    </div>
        
                                    <div class="col-md-3 form-group mb-3">
                                        <input type="checkbox" (click)="othShow()" (change)="setCheck($event,'8')" class="mr-2" id="other" name="vehicle1"
                                            value="ASL">
                                        <label for="vehicle1"> Other </label><br>
                                    </div>
                                </div>


                                <form [formGroup]="communityForm" *ngIf="communityinter"> 
                        
                                    <div class="row">
                                        <div class="col-md-6 form-group mb-3">
                                            <label for="image">Community Interpreting</label>
                                            <input type="file" class="form-control" formControlName="documents" (change)="onSingleFileChange($event)">
                                        </div>
                    
                                    </div>
                                </form>


                                <form [formGroup]="conferenceForm" *ngIf="conferenceinter">
                                    <div class="row">
                                        <div class="col-md-6 form-group mb-3">
                                            <label for="image">Conference Interpreter</label>
                                            <input type="file" class="form-control" formControlName="documents" (change)="selectFileChange($event)">
                                        </div>
                                    </div>
                                </form>


                                <form [formGroup]="courtForm" *ngIf="court_open"> 
                        
                                    <div class="row">
                                        <div class="col-md-6 form-group mb-3">
                                            <label for="image">Court Certified</label>
                                            <input type="file" class="form-control" formControlName="documents" (change)="selectcourtFileChange($event)">
                                        </div>                    
                                    </div>
                                </form>


                                <form [formGroup]="credentialedForm" *ngIf="credent_open"> 
                        
                                    <div class="row">
                                        <div class="col-md-6 form-group mb-3">
                                            <label for="image">Court Credentialed</label>
                                            <input type="file" class="form-control" formControlName="documents" (change)="selectcredentialedFileChange($event)">
                                        </div>
                                        
                                    </div>
                                </form>

                                
                                <form [formGroup]="equipmentForm" *ngIf="equipment_open"> 
                        
                                    <div class="row">
                                        <div class="col-md-6 form-group mb-3">
                                            <label for="image">Equipment Qualified</label>
                                            <input type="file" class="form-control" formControlName="documents" (change)="qualifiedFileChange($event)">
                                        </div>
                    
                                    </div>
                                </form>


                                <form [formGroup]="legalForm" *ngIf="legal_open"> 
                        
                                    <div class="row">
                                        <div class="col-md-6 form-group mb-3">
                                            <label for="image">Legal</label>
                                            <input type="file" class="form-control" formControlName="documents" (change)="legalFileChange($event)">
                                        </div>
                    
                                    </div>
                                </form>


                                <form [formGroup]="simultaneousForm" *ngIf="simult_open"> 
                        
                                    <div class="row">
                                        <div class="col-md-6 form-group mb-3">
                                            <label for="image">Simultaneous</label>
                                            <input type="file" class="form-control" formControlName="documents" (change)="simultFileChange($event)">
                                        </div>
                                    </div>
                                </form>


                                <form [formGroup]="otherForm" *ngIf="other_open"> 
                        
                                    <div class="row">
                                        <div class="col-md-6 form-group mb-3">
                                            <label for="image">Other</label>
                                            <input type="text" class="form-control" formControlName="other">
                                        </div>                    


                                        <div class="col-md-6 form-group mb-3">
                                            <label for="image">Other</label>
                                            <input type="file" class="form-control" formControlName="documents" (change)="otherFileChange($event)">
                                        </div>                    

                                    </div>
                                </form>


                            </div>
                        </div>
                    </div>

                    <!-- gokul code end  -->
                  
                    



                   
              
                </ng-template>
            </ngb-tab>
            <ngb-tab title="Assignment Settings">
                <ng-template ngbTabContent>
                    <!-- <div class="col-md-12">
                        <div class="card">
                            <div class="card-body">
                                <div id="print-area">
                                    <div class="row">
                                         <div class="col-md-4 lan_block mt-1 mb-1">
                                            <h5 class="font-weight-bold">On Site</h5>
                                          <div class="mb-2 border-top"></div>
                                          <div class="row mb-2">
                                            <div class="col-md-12 userstable mb-3">
                                                <table>
                                                    <tbody>
                                                        <tr>
                                                            <td></td>
                                                            <td></td>
                                                        </tr>
                                                        <tr>
                                                            <td></td>
                                                            <td></td>
                                                        </tr>
                                                        <tr>
                                                            <td></td>
                                                            <td></td>
                                                        </tr>
                                                        <tr>
                                                            <td></td>
                                                            <td></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                         
                                             </div>
                                             </div>
                                         </div>

                                         <div class="col-md-4 lan_block mt-1 mb-1">
                                            <h5 class="font-weight-bold">OPI</h5>
                                          <div class="mb-2 border-top"></div>
                                          <div class="row mb-2">
                                            <div class="col-md-12 userstable mb-3">
                                                <table>
                                                    <tbody>
                                                        <tr>
                                                            <td></td>
                                                            <td></td>
                                                        </tr>
                                                        <tr>
                                                            <td></td>
                                                            <td></td>
                                                        </tr>
                                                        <tr>
                                                            <td></td>
                                                            <td></td>
                                                        </tr>
                                                        <tr>
                                                            <td></td>
                                                            <td></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                         
                                             </div>
                                             </div>
                                         </div>

                                         <div class="col-md-4 lan_block mt-1 mb-1">
                                            <h5 class="font-weight-bold">VRI</h5>
                                          <div class="mb-2 border-top"></div>
                                          <div class="row mb-2">
                                            <div class="col-md-12 userstable mb-3">
                                                <table>
                                                    <tbody>
                                                        <tr>
                                                            <td></td>
                                                            <td></td>
                                                        </tr>
                                                        <tr>
                                                            <td></td>
                                                            <td></td>
                                                        </tr>
                                                        <tr>
                                                            <td></td>
                                                            <td></td>
                                                        </tr>
                                                        <tr>
                                                            <td></td>
                                                            <td></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                         
                                             </div>
                                             </div>
                                         </div>

                                         <div class="col-md-4 lan_block mt-1 mb-1">
                                            <h5 class="font-weight-bold">VCI</h5>
                                          <div class="mb-2 border-top"></div>
                                          <div class="row mb-2">
                                            <div class="col-md-12 userstable mb-3">
                                                <table>
                                                    <tbody>
                                                        <tr>
                                                            <td></td>
                                                            <td></td>
                                                        </tr>
                                                        <tr>
                                                            <td></td>
                                                            <td></td>
                                                        </tr>
                                                        <tr>
                                                            <td></td>
                                                            <td></td>
                                                        </tr>
                                                        <tr>
                                                            <td></td>
                                                            <td></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                         
                                             </div>
                                             </div>
                                         </div>
                                         <div class="col-md-4 lan_block mt-1 mb-1">
                                            <h5 class="font-weight-bold">ASL</h5>
                                          <div class="mb-2 border-top"></div>
                                          <div class="row mb-2">
                                            <div class="col-md-12 userstable mb-3">
                                                <table>
                                                    <tbody>
                                                        <tr>
                                                            <td></td>
                                                            <td></td>
                                                        </tr>
                                                        <tr>
                                                            <td></td>
                                                            <td></td>
                                                        </tr>
                                                        <tr>
                                                            <td></td>
                                                            <td></td>
                                                        </tr>
                                                        <tr>
                                                            <td></td>
                                                            <td></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                         
                                             </div>
                                             </div>
                                         </div>
                                         </div>
                                </div>
                                
                            </div>
                        </div>
                    </div><br> -->


                    <div class="container box-outer tab-nav-3 ">
                  <div  class="row">
                    <div class="col-md-2 form-group mb-3">
                        <input type="checkbox" class="mr-2" (click)="check1()" id="vehicle1" name="vehicle1" value=" On Site">
                        <label for="vehicle1"> On Site</label><br>
                    </div>

                    <div class="col-md-2 form-group mb-3">
                        <input type="checkbox" class="mr-2" (click)="check2()" id="vehicle2" name="vehicle1" value="OPI">
                        <label for="vehicle1"> OPI</label><br>
                    </div>
                    <div class="col-md-2 form-group mb-3">
                        <input type="checkbox" class="mr-2" (click)="check3()" id="vehicle3" name="vehicle1" value="VRI">
                        <label for="vehicle1">VRI</label><br>
                    </div>
                    <div class="col-md-2 form-group mb-3">
                        <input type="checkbox" class="mr-2" (click)="check4()" id="vehicle4" name="vehicle1" value="VCI">
                        <label for="vehicle1"> VCI</label><br>
                    </div>
                    <div class="col-md-2 form-group mb-3">
                        <input type="checkbox" class="mr-2" (click)="check5()" id="vehicle5" name="vehicle1" value="ASL">
                        <label for="vehicle1"> ASL</label><br>
                    </div>
                  </div>
                  </div>
                  <div *ngIf="check_form1">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="card mb-4">
                                <div class="card-body">
                                    <form [formGroup]="Profile">
                                        <div class="row">
                                    
                                            <div class="col-md-6 form-group mb-3">
                                                <label for="Mode">Mode</label>
                                                <select class="form-control" formControlName="payment_mode" placeholder="Mode">
                                                  
                                                    <option value="Cases">Cases</option>
                                                    <option value="Online">Online</option>
                                                   
                                                </select>
                                                <!-- <input type="text" class="form-control" formControlName="payment_mode"  id="name" placeholder="Mode"> -->
                                                <!-- <div *ngIf="langaugeForm.controls['name'].errors && (!langaugeForm.controls['name'].pristine || submitted ||langaugeForm.controls['name'].touched )" class="error-msg">
                                                    <div [hidden]="!langaugeForm.controls['name'].errors.required">Language Title is required.</div>
                                                  </div> -->
                                            </div>
                                    
                                    
                                            <div class="col-md-6 form-group mb-3">
                                                <label for="Gender">Service Type
                                                </label>
                                                <div class="form-check">
                                                    <label class="form-check-label" for="gridRadios1">
                                                    <input class="form-check-input radio-inline " 
                                                    type="radio" id="gridRadios1" formControlName="service_type"
                                                        value="Consecutive" checked>
                                                        Consecutive
                                                    </label>
                                              
                                                    <label class="form-check-label pl-5" for="gridRadios2">
                                                    <input class="form-check-input radio-inline" formControlName="service_type"
                                                     type="radio" id="gridRadios2"
                                                        value="Simultaneous">
                                                        Simultaneous
                                                    </label>
                                                </div>
                                            </div>
                                        
                                        </div>
                                    
                                        <div class="row">
                                            <div class="col-md-6 form-group mb-3">
                        
                                                    <label >Rates</label>
                                                    <select class="form-control" formControlName="duration"
                                                    placeholder="Rate">
                                                      <option value="">Select Rate</option>
                                                      <option value="Hourly">Hourly</option>
                                                      <option value="2 hours">2 hours</option>
                                                      <option value="Half Day">Half Day</option>
                                                      <option value="Full Day">Full Day </option>
                                                     
                                                  </select>
                                                 
                                                <!-- <div *ngIf="langaugeForm.controls['country'].errors && (!langaugeForm.controls['country'].pristine || submitted ||langaugeForm.controls['country'].touched )" class="error-msg">
                                                    <div [hidden]="!langaugeForm.controls['country'].errors.required">Country is required.</div>
                                                  </div> -->
                                            </div>
                                    
                                    
                                            <div class="col-md-6 form-group mb-3">
                                                <label >Cases</label>
                                                <select class="form-control" formControlName="cases"
                                                placeholder="Cases">
                                                  <option value="Weekdays">Weekdays</option>
                                                  <option value="Weekend">Weekend</option>
                                                  <option value="Holidays">Holidays </option>
                                               
                                              </select>
                                            </div>
                                        </div>
                                    
                                        <div class="row">
                                            
                                            <div class="col-md-6 form-group mb-3">
                                              
                                                
                                                <label >Subcases</label>
                                                <select class="form-control" formControlName="subcases"
                                                placeholder="Subcases">
                                                  <option value="">Select Subcases</option>
                                                  <option value="Morning Hours">
                                                    Morning Hours</option>
                                                  <option value="Business Hours">
                                                    Business Hours</option>
                                                  <option value="After hours">After hours</option>
                                               
                                              </select>
                                                
                                                <!-- <div *ngIf="langaugeForm.controls['country'].errors && (!langaugeForm.controls['country'].pristine || submitted ||langaugeForm.controls['country'].touched )" class="error-msg">
                                                    <div [hidden]="!langaugeForm.controls['country'].errors.required">Country is required.</div>
                                                  </div> -->
                                            </div>
                                    
                                    
                                            <div class="col-md-6 form-group mb-3">
                                                <label >Minimum Paid</label>
                                            
                                                <select class="form-control" formControlName="minimum_paid"
                                                 placeholder="Minimum Paid">
                                                  <!-- <option value="">Select Minimum Paid</option> -->
                                                  <option value="15min">15 Min</option>
                                                  <option value="45min">45 Min</option>
                                                  <option value="60min">60 Min</option>
                                                </select>
                                               
                                               
                                            </div>
                                        </div>
                                    
                                        <div class="row">
                                            
                                            <div class="col-md-6 form-group mb-3">
                                                <label >Pay Increment</label>
                                                <input type="text" class="form-control" formControlName="pay_increment"  placeholder="Pay Increment">
                                                <!-- <div *ngIf="langaugeForm.controls['country'].errors && (!langaugeForm.controls['country'].pristine || submitted ||langaugeForm.controls['country'].touched )" class="error-msg">
                                                    <div [hidden]="!langaugeForm.controls['country'].errors.required">Country is required.</div>
                                                  </div> -->
                                                </div>
                                        </div>
                                    
                                        <div class="form-group row">
                                            <div class="col-sm-12">
                                                <!-- <button type="button" (click)="saveUser()" class="btn btn-primary">Save</button> -->
                                                <button type="button" (click)="submit_form1()" class="btn btn-primary">Save</button>
                                            </div>
                                        </div>
                                    </form>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                      
                 </div>


                 <div *ngIf="check_form2">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="card mb-4">
                                <div class="card-body">
                                    <div class="row">
                                    
                                        <div class="col-md-6 form-group mb-3">
                                            <label for="Mode">Mode</label>
                                            <input type="text" class="form-control"  id="name" placeholder="Mode">
                                            <!-- <div *ngIf="langaugeForm.controls['name'].errors && (!langaugeForm.controls['name'].pristine || submitted ||langaugeForm.controls['name'].touched )" class="error-msg">
                                                <div [hidden]="!langaugeForm.controls['name'].errors.required">Language Title is required.</div>
                                              </div> -->
                                        </div>
                                
                                
                                        <div class="col-md-6 form-group mb-3">
                                            <label for="Gender">Consecutive/ Simultaneous
                                            </label>
                                            <div class="form-check">
                                                <label class="form-check-label" for="gridRadios1">
                                                <input class="form-check-input radio-inline " 
                                                type="radio" id="gridRadios1"
                                                    value="Yes" checked>
                                              
                                                    Yes
                                                </label>
                                          
                                                <label class="form-check-label pl-5" for="gridRadios2">
                                                <input class="form-check-input radio-inline" 
                                                 type="radio" id="gridRadios2"
                                                    value="No">
                                                    No
                                                </label>
                                            </div>
                                        </div>
                                    
                                    </div>
                                
                                    <div class="row">
                                        
                                        <div class="col-md-6 form-group mb-3">
                                           
                                                <label >Rates</label>
                                                <select class="form-control" placeholder="Rate">
                                                  <option value="">Select Rate</option>
                                                  <option value="Hourly">Hourly</option>
                                                  <option value="2 hours">2 hours</option>
                                                  <option value="Half Day">Half Day</option>
                                                  <option value="Full Day">Full Day </option>
                                                 
                                              </select>
                                             
                                            <!-- <div *ngIf="langaugeForm.controls['country'].errors && (!langaugeForm.controls['country'].pristine || submitted ||langaugeForm.controls['country'].touched )" class="error-msg">
                                                <div [hidden]="!langaugeForm.controls['country'].errors.required">Country is required.</div>
                                              </div> -->
                                        </div>
                                
                                
                                        <div class="col-md-6 form-group mb-3">
                                            <label >Cases</label>
                                            <select class="form-control" placeholder="Cases">
                                              <option value="">Select Cases</option>
                                              <option value="Weekdays">Weekdays</option>
                                              <option value="Weekend">Weekend</option>
                                              <option value="Holidays">Holidays </option>
                                           
                                          </select>
                                        </div>
                                    </div>
                                
                                    <div class="row">
                                        
                                        <div class="col-md-6 form-group mb-3">
                                          
                                            
                                            <label >Subcases</label>
                                            <select class="form-control" placeholder="Subcases">
                                              <option value="">Select Subcases</option>
                                              <option value="Morning Hours">
                                                Morning Hours</option>
                                              <option value="Business Hours">
                                                Business Hours</option>
                                              <option value="After hours">After hours</option>
                                           
                                          </select>
                                            
                                            <!-- <div *ngIf="langaugeForm.controls['country'].errors && (!langaugeForm.controls['country'].pristine || submitted ||langaugeForm.controls['country'].touched )" class="error-msg">
                                                <div [hidden]="!langaugeForm.controls['country'].errors.required">Country is required.</div>
                                              </div> -->
                                        </div>
                                
                                
                                        <div class="col-md-6 form-group mb-3">
                                            <label >Minimum Paid</label>
                                        
                                            <select class="form-control" placeholder="Minimum Paid">
                                              <!-- <option value="">Select Minimum Paid</option> -->
                                              <option value="15min">15 Min</option>
                                              <option value="45min">45 Min</option>
                                              <option value="60min">60 Min</option>
                                            </select>
                                           
                                           
                                        </div>
                                    </div>
                                
                                    <div class="row">
                                        
                                        <div class="col-md-6 form-group mb-3">
                                            <label >Pay Increment</label>
                                            <input type="text" class="form-control"   placeholder="Pay Increment">
                                            <!-- <div *ngIf="langaugeForm.controls['country'].errors && (!langaugeForm.controls['country'].pristine || submitted ||langaugeForm.controls['country'].touched )" class="error-msg">
                                                <div [hidden]="!langaugeForm.controls['country'].errors.required">Country is required.</div>
                                              </div> -->
                                            </div>
                                    </div>
                                
                                </div>
                            </div>
                        </div>
                    </div>
                      
                 </div>

                 <div *ngIf="check_form3">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="card mb-4">
                                <div class="card-body">
                                    <div class="row">
                                    
                                        <div class="col-md-6 form-group mb-3">
                                            <label for="Mode">Mode</label>
                                            <input type="text" class="form-control"  id="name" placeholder="Mode">
                                            <!-- <div *ngIf="langaugeForm.controls['name'].errors && (!langaugeForm.controls['name'].pristine || submitted ||langaugeForm.controls['name'].touched )" class="error-msg">
                                                <div [hidden]="!langaugeForm.controls['name'].errors.required">Language Title is required.</div>
                                              </div> -->
                                        </div>
                                
                                
                                        <div class="col-md-6 form-group mb-3">
                                            <label for="Gender">Consecutive/ Simultaneous
                                            </label>
                                            <div class="form-check">
                                                <label class="form-check-label" for="gridRadios1">
                                                <input class="form-check-input radio-inline " 
                                                type="radio" id="gridRadios1"
                                                    value="Yes" checked>
                                              
                                                    Yes
                                                </label>
                                          
                                                <label class="form-check-label pl-5" for="gridRadios2">
                                                <input class="form-check-input radio-inline" 
                                                 type="radio" id="gridRadios2"
                                                    value="No">
                                                    No
                                                </label>
                                            </div>
                                        </div>
                                    
                                    </div>
                                
                                    <div class="row">
                                        
                                        <div class="col-md-6 form-group mb-3">
                                           
                                                <label >Rates</label>
                                                <select class="form-control" placeholder="Rate">
                                                  <option value="">Select Rate</option>
                                                  <option value="Hourly">Hourly</option>
                                                  <option value="2 hours">2 hours</option>
                                                  <option value="Half Day">Half Day</option>
                                                  <option value="Full Day">Full Day </option>
                                                 
                                              </select>
                                             
                                            <!-- <div *ngIf="langaugeForm.controls['country'].errors && (!langaugeForm.controls['country'].pristine || submitted ||langaugeForm.controls['country'].touched )" class="error-msg">
                                                <div [hidden]="!langaugeForm.controls['country'].errors.required">Country is required.</div>
                                              </div> -->
                                        </div>
                                
                                
                                        <div class="col-md-6 form-group mb-3">
                                            <label >Cases</label>
                                            <select class="form-control" placeholder="Cases">
                                              <option value="">Select Cases</option>
                                              <option value="Weekdays">Weekdays</option>
                                              <option value="Weekend">Weekend</option>
                                              <option value="Holidays">Holidays </option>
                                           
                                          </select>
                                        </div>
                                    </div>
                                
                                    <div class="row">
                                        
                                        <div class="col-md-6 form-group mb-3">
                                          
                                            
                                            <label >Subcases</label>
                                            <select class="form-control" placeholder="Subcases">
                                              <option value="">Select Subcases</option>
                                              <option value="Morning Hours">
                                                Morning Hours</option>
                                              <option value="Business Hours">
                                                Business Hours</option>
                                              <option value="After hours">After hours</option>
                                           
                                          </select>
                                            
                                            <!-- <div *ngIf="langaugeForm.controls['country'].errors && (!langaugeForm.controls['country'].pristine || submitted ||langaugeForm.controls['country'].touched )" class="error-msg">
                                                <div [hidden]="!langaugeForm.controls['country'].errors.required">Country is required.</div>
                                              </div> -->
                                        </div>
                                
                                
                                        <div class="col-md-6 form-group mb-3">
                                            <label >Minimum Paid</label>
                                        
                                            <select class="form-control" placeholder="Minimum Paid">
                                              <!-- <option value="">Select Minimum Paid</option> -->
                                              <option value="15min">15 Min</option>
                                              <option value="45min">45 Min</option>
                                              <option value="60min">60 Min</option>
                                            </select>
                                           
                                           
                                        </div>
                                    </div>
                                
                                    <div class="row">
                                        
                                        <div class="col-md-6 form-group mb-3">
                                            <label >Pay Increment</label>
                                            <input type="text" class="form-control"   placeholder="Pay Increment">
                                            <!-- <div *ngIf="langaugeForm.controls['country'].errors && (!langaugeForm.controls['country'].pristine || submitted ||langaugeForm.controls['country'].touched )" class="error-msg">
                                                <div [hidden]="!langaugeForm.controls['country'].errors.required">Country is required.</div>
                                              </div> -->
                                            </div>
                                    </div>
                                
                                </div>
                            </div>
                        </div>
                    </div>
                      
                 </div>

                 <div *ngIf="check_form4">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="card mb-4">
                                <div class="card-body">
                                    <div class="row">
                                    
                                        <div class="col-md-6 form-group mb-3">
                                            <label for="Mode">Mode</label>
                                            <input type="text" class="form-control"  id="name" placeholder="Mode">
                                            <!-- <div *ngIf="langaugeForm.controls['name'].errors && (!langaugeForm.controls['name'].pristine || submitted ||langaugeForm.controls['name'].touched )" class="error-msg">
                                                <div [hidden]="!langaugeForm.controls['name'].errors.required">Language Title is required.</div>
                                              </div> -->
                                        </div>
                                
                                
                                        <div class="col-md-6 form-group mb-3">
                                            <label for="Gender">Consecutive/ Simultaneous
                                            </label>
                                            <div class="form-check">
                                                <label class="form-check-label" for="gridRadios1">
                                                <input class="form-check-input radio-inline " 
                                                type="radio" id="gridRadios1"
                                                    value="Yes" checked>
                                              
                                                    Yes
                                                </label>
                                          
                                                <label class="form-check-label pl-5" for="gridRadios2">
                                                <input class="form-check-input radio-inline" 
                                                 type="radio" id="gridRadios2"
                                                    value="No">
                                                    No
                                                </label>
                                            </div>
                                        </div>
                                    
                                    </div>
                                
                                    <div class="row">
                                        
                                        <div class="col-md-6 form-group mb-3">
                                           
                                                <label >Rates</label>
                                                <select class="form-control" placeholder="Rate">
                                                  <option value="">Select Rate</option>
                                                  <option value="Hourly">Hourly</option>
                                                  <option value="2 hours">2 hours</option>
                                                  <option value="Half Day">Half Day</option>
                                                  <option value="Full Day">Full Day </option>
                                                 
                                              </select>
                                             
                                            <!-- <div *ngIf="langaugeForm.controls['country'].errors && (!langaugeForm.controls['country'].pristine || submitted ||langaugeForm.controls['country'].touched )" class="error-msg">
                                                <div [hidden]="!langaugeForm.controls['country'].errors.required">Country is required.</div>
                                              </div> -->
                                        </div>
                                
                                
                                        <div class="col-md-6 form-group mb-3">
                                            <label >Cases</label>
                                            <select class="form-control" placeholder="Cases">
                                              <option value="">Select Cases</option>
                                              <option value="Weekdays">Weekdays</option>
                                              <option value="Weekend">Weekend</option>
                                              <option value="Holidays">Holidays </option>
                                           
                                          </select>
                                        </div>
                                    </div>
                                
                                    <div class="row">
                                        
                                        <div class="col-md-6 form-group mb-3">
                                          
                                            
                                            <label >Subcases</label>
                                            <select class="form-control" placeholder="Subcases">
                                              <option value="">Select Subcases</option>
                                              <option value="Morning Hours">
                                                Morning Hours</option>
                                              <option value="Business Hours">
                                                Business Hours</option>
                                              <option value="After hours">After hours</option>
                                           
                                          </select>
                                            
                                            <!-- <div *ngIf="langaugeForm.controls['country'].errors && (!langaugeForm.controls['country'].pristine || submitted ||langaugeForm.controls['country'].touched )" class="error-msg">
                                                <div [hidden]="!langaugeForm.controls['country'].errors.required">Country is required.</div>
                                              </div> -->
                                        </div>
                                
                                
                                        <div class="col-md-6 form-group mb-3">
                                            <label >Minimum Paid</label>
                                        
                                            <select class="form-control" placeholder="Minimum Paid">
                                              <!-- <option value="">Select Minimum Paid</option> -->
                                              <option value="15min">15 Min</option>
                                              <option value="45min">45 Min</option>
                                              <option value="60min">60 Min</option>
                                            </select>
                                           
                                           
                                        </div>
                                    </div>
                                
                                    <div class="row">
                                        
                                        <div class="col-md-6 form-group mb-3">
                                            <label >Pay Increment</label>
                                            <input type="text" class="form-control"   placeholder="Pay Increment">
                                            <!-- <div *ngIf="langaugeForm.controls['country'].errors && (!langaugeForm.controls['country'].pristine || submitted ||langaugeForm.controls['country'].touched )" class="error-msg">
                                                <div [hidden]="!langaugeForm.controls['country'].errors.required">Country is required.</div>
                                              </div> -->
                                            </div>
                                    </div>
                                
                                </div>
                            </div>
                        </div>
                    </div>
                      
                 </div>

                 <div *ngIf="check_form5">
                  
                    <div class="row">
                        <div class="col-md-12">
                            <div class="card mb-4">
                                <div class="card-body">
                                    <div class="row">
                                    
                                        <div class="col-md-6 form-group mb-3">
                                            <label for="Mode">Mode</label>
                                            <input type="text" class="form-control"  id="name" placeholder="Mode">
                                            <!-- <div *ngIf="langaugeForm.controls['name'].errors && (!langaugeForm.controls['name'].pristine || submitted ||langaugeForm.controls['name'].touched )" class="error-msg">
                                                <div [hidden]="!langaugeForm.controls['name'].errors.required">Language Title is required.</div>
                                              </div> -->
                                        </div>
                                
                                
                                        <div class="col-md-6 form-group mb-3">
                                            <label for="Gender">Consecutive/ Simultaneous
                                            </label>
                                            <div class="form-check">
                                                <label class="form-check-label" for="gridRadios1">
                                                <input class="form-check-input radio-inline " 
                                                type="radio" id="gridRadios1"
                                                    value="Yes" checked>
                                              
                                                    Yes
                                                </label>
                                          
                                                <label class="form-check-label pl-5" for="gridRadios2">
                                                <input class="form-check-input radio-inline" 
                                                 type="radio" id="gridRadios2"
                                                    value="No">
                                                    No
                                                </label>
                                            </div>
                                        </div>
                                    
                                    </div>
                                
                                    <div class="row">
                                        
                                        <div class="col-md-6 form-group mb-3">
                                           
                                                <label >Rates</label>
                                                <select class="form-control" placeholder="Rate">
                                                  <option value="">Select Rate</option>
                                                  <option value="Hourly">Hourly</option>
                                                  <option value="2 hours">2 hours</option>
                                                  <option value="Half Day">Half Day</option>
                                                  <option value="Full Day">Full Day </option>
                                                 
                                              </select>
                                             
                                            <!-- <div *ngIf="langaugeForm.controls['country'].errors && (!langaugeForm.controls['country'].pristine || submitted ||langaugeForm.controls['country'].touched )" class="error-msg">
                                                <div [hidden]="!langaugeForm.controls['country'].errors.required">Country is required.</div>
                                              </div> -->
                                        </div>
                                
                                
                                        <div class="col-md-6 form-group mb-3">
                                            <label >Cases</label>
                                            <select class="form-control" placeholder="Cases">
                                              <option value="">Select Cases</option>
                                              <option value="Weekdays">Weekdays</option>
                                              <option value="Weekend">Weekend</option>
                                              <option value="Holidays">Holidays </option>
                                           
                                          </select>
                                        </div>
                                    </div>
                                
                                    <div class="row">
                                        
                                        <div class="col-md-6 form-group mb-3">
                                          
                                            
                                            <label >Subcases</label>
                                            <select class="form-control" placeholder="Subcases">
                                              <option value="">Select Subcases</option>
                                              <option value="Morning Hours">
                                                Morning Hours</option>
                                              <option value="Business Hours">
                                                Business Hours</option>
                                              <option value="After hours">After hours</option>
                                           
                                          </select>
                                            
                                            <!-- <div *ngIf="langaugeForm.controls['country'].errors && (!langaugeForm.controls['country'].pristine || submitted ||langaugeForm.controls['country'].touched )" class="error-msg">
                                                <div [hidden]="!langaugeForm.controls['country'].errors.required">Country is required.</div>
                                              </div> -->
                                        </div>
                                
                                
                                        <div class="col-md-6 form-group mb-3">
                                            <label >Minimum Paid</label>
                                        
                                            <select class="form-control" placeholder="Minimum Paid">
                                              <!-- <option value="">Select Minimum Paid</option> -->
                                              <option value="15min">15 Min</option>
                                              <option value="45min">45 Min</option>
                                              <option value="60min">60 Min</option>
                                            </select>
                                           
                                           
                                        </div>
                                    </div>
                                
                                    <div class="row">
                                        
                                        <div class="col-md-6 form-group mb-3">
                                            <label >Pay Increment</label>
                                            <input type="text" class="form-control"   placeholder="Pay Increment">
                                            <!-- <div *ngIf="langaugeForm.controls['country'].errors && (!langaugeForm.controls['country'].pristine || submitted ||langaugeForm.controls['country'].touched )" class="error-msg">
                                                <div [hidden]="!langaugeForm.controls['country'].errors.required">Country is required.</div>
                                              </div> -->
                                            </div>
                                    </div>
                                
                                </div>
                            </div>
                        </div>
                    </div>
                      
                 </div>
                </ng-template>
            </ngb-tab>
            <ngb-tab title="Banking Details">
                <ng-template ngbTabContent>
                  
                    <div class="col-md-12 tab-nav-4">
                        <div class="card">
                            <div class="card-body">
                                <div id="print-area">
                                        <div class="col-md-12 lan_block mt-1 mb-1">
                                            <h5 class="font-weight-bold">Banking Details</h5>
                                          <div class="mb-2 border-top"></div>
                                          <div class="row mb-2">
                                            <div class="col-md-12 userstable mb-3">
                                                <table>
                                                    <tbody>
                                                        <tr>
                                                            <td>Swift Code</td>
                                                            <td>{{detail_Obj?.SWIFT_code}}</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Account No</td>
                                                            <td>{{detail_Obj?.account_no}}</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Country</td>
                                                            <td>{{detail_Obj?.country}}</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Payment Benificiary</td>
                                                            <td>{{detail_Obj?.payment_benificiary}}</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                         
                                             </div>
                                             </div>
                                         </div>
                                        
                                        
                                  
                                  
                                </div>
                                
                            </div>
                        </div>
                    </div>
                    <br>
                   
                   
                    <div class="row">
                        <div class="col-md-12">
                            <div class="card mb-4">
                                <div class="card-body">
                                    <form [formGroup]="bankingForm">
                    
                                        <div class="row">
                                            
                                            <div class="col-md-6 form-group mb-3">
                                                <label for="Account">Account no</label>
                                                <input type="text" class="form-control" formControlName="account_no"  placeholder="Account No">
                                                <div *ngIf="bankingForm.controls['account_no'].errors && (!bankingForm.controls['account_no'].pristine || submitted ||bankingForm.controls['account_no'].touched )" class="error-msg">
                                                    <div [hidden]="!bankingForm.controls['account_no'].errors.required">Account No. is required.</div>
                                                  </div>
                                            </div>
                    
                    
                                            <div class="col-md-6 form-group mb-3">
                                                <label for="Country">Country</label>
                                                <input type="text" class="form-control" formControlName="country" id="country" placeholder="Country">
                                                <div *ngIf="bankingForm.controls['country'].errors && (!bankingForm.controls['country'].pristine || submitted ||bankingForm.controls['country'].touched )" class="error-msg">
                                                    <div [hidden]="!bankingForm.controls['country'].errors.required">Country is required.</div>
                                                  </div>
                                            </div>
                                        </div>
                    
                                        <div class="row">
                                            
                                            <div class="col-md-6 form-group mb-3">
                                                <label for="country">Financial Institution</label>
                                                <input type="text" class="form-control"  formControlName="financial_institution"  placeholder="Financial Institution">
                                                <div *ngIf="bankingForm.controls['financial_institution'].errors && (!bankingForm.controls['financial_institution'].pristine || submitted ||bankingForm.controls['financial_institution'].touched )" class="error-msg">
                                                    <div [hidden]="!bankingForm.controls['financial_institution'].errors.required">Financial Institution is required.</div>
                                                  </div>
                                            </div>
                    
                    
                                            <div class="col-md-6 form-group mb-3">
                                                <label for="payment">Payment Benificiary</label>
                                                <input type="text" class="form-control"  formControlName="payment_benificiary"  placeholder="payment Benificiary">
                                            </div>
                                        </div>

                                        <div class="row">
                                            
                                            <div class="col-md-6 form-group mb-3">
                                                <label >Payment Method</label>
                                                <input type="text" class="form-control"  formControlName="payment_method"  placeholder="Payment Method">
                                                <div *ngIf="bankingForm.controls['payment_method'].errors && (!bankingForm.controls['payment_method'].pristine || submitted ||bankingForm.controls['payment_method'].touched )" class="error-msg">
                                                    <div [hidden]="!bankingForm.controls['payment_method'].errors.required">Payment Method is required.</div>
                                                  </div>
                                            </div>
                    
                    
                                            <div class="col-md-6 form-group mb-3">
                                                <label for="payment">Routing Number</label>
                                                <input type="text" class="form-control"  formControlName="routing_number"  placeholder="Routing Number">
                                            </div>
                                        </div>

                                        <div class="row">
                                            
                                            <div class="col-md-6 form-group mb-3">
                                                <label>Swift Code</label>
                                                <input type="text" class="form-control" formControlName="SWIFT_code"  placeholder="Swift Code">
                                                <div *ngIf="bankingForm.controls['SWIFT_code'].errors && (!bankingForm.controls['SWIFT_code'].pristine || submitted ||bankingForm.controls['SWIFT_code'].touched )" class="error-msg">
                                                    <div [hidden]="!bankingForm.controls['SWIFT_code'].errors.required">Swift Code is required.</div>
                                                  </div>
                                            </div>
                    
                    
                                            <div class="col-md-6 form-group mb-3">
                                                <label for="Site">Site Code</label>
                                                <input type="text" class="form-control"  formControlName="site_code"  placeholder="Site Code">
                                                <div *ngIf="bankingForm.controls['site_code'].errors && (!bankingForm.controls['site_code'].pristine || submitted ||bankingForm.controls['site_code'].touched )" class="error-msg">
                                                    <div [hidden]="!bankingForm.controls['site_code'].errors.required">Site Code is required.</div>
                                                  </div>
                                            </div>
                                        </div>


                                        <div class="row">
                                            
                                            <div class="col-md-6 form-group mb-3">
                                                <label>Fusion Id</label>
                                                <input type="text" class="form-control" formControlName="fusion_id"  placeholder="Fusion Id">
                                                <div *ngIf="bankingForm.controls['fusion_id'].errors && (!bankingForm.controls['fusion_id'].pristine || submitted ||bankingForm.controls['fusion_id'].touched )" class="error-msg">
                                                    <div [hidden]="!bankingForm.controls['fusion_id'].errors.required">Fusion Id is required.</div>
                                                  </div>
                                            </div>
                    
                    
                                            <div class="col-md-6 form-group mb-3">
                                                <label for="Site">Site Id</label>
                                                <input type="text" class="form-control"  formControlName="site_id"  placeholder="Site Id">
                                                <div *ngIf="bankingForm.controls['site_id'].errors && (!bankingForm.controls['site_id'].pristine || submitted ||bankingForm.controls['site_id'].touched )" class="error-msg">
                                                    <div [hidden]="!bankingForm.controls['site_id'].errors.required">Site Id is required.</div>
                                                  </div>
                                            </div>
                                        </div>
                    
                                        <div class="form-group row">
                                            <div class="col-sm-12">
                                                <!-- <button type="button" (click)="saveUser()" class="btn btn-primary">Save</button> -->
                                                <button type="button" (click)="addProfile()" class="btn btn-primary">Save</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>

                      

                       
                       
                       
                </ng-template>
            </ngb-tab>
        </ngb-tabset>
    </div>
</div>